{
  "name": "shila",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n worker,web -c blue,magenta \"pnpm --filter @shila/worker dev\" \"pnpm --filter @shila/web dev\"",
    "build": "pnpm --filter @shila/web build && pnpm --filter @shila/worker typecheck",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "concurrently": "^9.0.1",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.1"
  }
}
